<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Contracts\protos\ChatProtos\userchats.proto" GrpcServices="Client" />
		<Protobuf Include="Contracts\protos\UserProtos\userforchat.proto" GrpcServices="Client" />

	</ItemGroup>
  <ItemGroup>
    <None Update="Contracts\protos\ChatProtos\userchats.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <None Update="Contracts\protos\UserProtos\userforchat.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>

</Project>
