# TryIt

./: README.md  TryIt.sln
src/ApiGateWay/Aggregator/Aggregator.Application/: Aggregator.Application.csproj
src/ApiGateWay/Aggregator/Aggregator.Infrastructure/: Aggregator.Infrastructure.csproj
src/ApiGateWay/Aggregator/Aggregator.Infrastructure/Policies/: GrpcPolly.cs
src/ApiGateWay/Aggregator/Aggregator.Infrastructure/Services/: ChatService.cs
src/ApiGateWay/Aggregator/Aggregator.WebApi/: Aggregator.WebApi.csproj  Aggregator.WebApi.http  Program.cs  appsettings.json
src/ApiGateWay/Aggregator/Aggregator.WebApi/Controllers/: AggregatorController.cs
src/ApiGateWay/Aggregator/Aggregator.WebApi/Properties/: launchSettings.json
src/Chats/Chats.Application/: Chats.Application.csproj
src/Chats/Chats.Application/Contracts/DTOs/: GetChatId.cs  GetChatMessagesDTO.cs  GiveUserChatMessagesDTO.cs  GiveUserChatsDTO.cs  SendMessageDTO.cs
src/Chats/Chats.Application/Contracts/Interfaces/: IMapperService.cs
src/Chats/Chats.Application/UseCases/Commands/: CreateChatCommand.cs  CreateMessageCommand.cs  CreateUserCommand.cs
src/Chats/Chats.Application/UseCases/Consumers/: UserCreatedConsumer.cs
src/Chats/Chats.Application/UseCases/Notifications/: ChatCreatedNotification.cs
src/Chats/Chats.Application/UseCases/Queries/: GetAllChatsQuery.cs  GetChatIdQuery.cs  GetChatMessagesQuery.cs  GetChatParticipantsQuery.cs  GetUserChatsQuery.cs
src/Chats/Chats.Application/Validators/: GetChatIdDTOValidator.cs  GetChatMessagesDTOValidator.cs
src/Chats/Chats.Infrastructure/: Chats.Infrastructure.csproj
src/Chats/Chats.Infrastructure/Services/: MapperService.cs
src/Chats/Chats.Infrastructure/Services/grpcServices/: grpcUserChats_Service.cs
src/Chats/Chats.WebApi/: Chats.WebApi.csproj  Chats.WebApi.http  Program.cs  appsettings.json
src/Chats/Chats.WebApi/ChatHubSpace/: ChatHub.cs
src/Chats/Chats.WebApi/Controllers/: ChatController.cs
src/Chats/Chats.WebApi/Properties/: launchSettings.json
src/IdentityServer/IdentityServer.Infrastructure.Data/: IdentityServer.Infrastructure.Data.csproj  IdentityServerDbContext.cs
src/IdentityServer/IdentityServer.Infrastructure.Data/Migrations/: 20240229133710_InitialIdentityServerMigration.Designer.cs  20240229133710_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer.Infrastructure.Data/Migrations/ConfigurationDb/: 20240229133720_InitialIdentityServerMigration.Designer.cs  20240229133720_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer.Infrastructure.Data/Migrations/IdentityServerDb/: 20240229141743_Migra.cs  (+4 more)
src/IdentityServer/IdentityServer.WebApi/: Config.cs  IdentityServer.WebApi.csproj  IdentityServer.WebApi.http  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/IdentityServer/IdentityServer.WebApi/Controllers/: TemporaryController.cs
src/IdentityServer/IdentityServer.WebApi/Pages/: Index.cshtml  Lang.cshtml  Lang.cshtml.cs
src/IdentityServer/IdentityServer.WebApi/Properties/: launchSettings.json
src/IdentityServer/IdentityServer.WebApi/keys/: is-signing-key-29D31FC34363481251DBC0618C641955.json
src/MessageBus/: MessageBus.csproj
src/MessageBus/Messages/: IntegrationBaseEvent.cs
src/MessageBus/Messages/IdentityServerService/: IdentityUserCreatedEvent.cs
src/MessageBus/Messages/PostService/: PostBannedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs
src/MessageBus/Messages/UserService/: UserBannedEvent.cs
src/Notifications/Notifications.Application/: Notifications.Application.csproj
src/Notifications/Notifications.Domain/: Notification.cs  NotificationTypes.cs  Notifications.Domain.csproj  Type.cs  User.cs
src/Notifications/Notifications.Domain/Entities/: Notification.cs  NotificationType.cs  User.cs
src/Notifications/Notifications.Domain/Enums/: NotificationTypes.cs
src/Notifications/Notifications.WebApi/: Notifications.WebApi.csproj  Notifications.WebApi.http  Program.cs  appsettings.json
src/Notifications/Notifications.WebApi/Properties/: launchSettings.json
src/Posts/Posts.Application/: Posts.Application.csproj
src/Posts/Posts.Infrastructure/: Posts.Infrastructure.csproj
src/Posts/Posts.Infrastructure/Services/: MapperService.cs
src/Posts/Posts.WebApi/: Posts.WebApi.csproj  Posts.WebApi.http  Program.cs  appsettings.json
src/Posts/Posts.WebApi/Controllers/: PostController.cs
src/Posts/Posts.WebApi/Properties/: launchSettings.json
src/Reports/Reports.Application/: Reports.Application.csproj
src/Reports/Reports.WebApi/: Program.cs  Reports.WebApi.csproj  Reports.WebApi.http
src/Reports/Reports.WebApi/Controllers/: ReportController.cs
src/Reports/Reports.WebApi/Properties/: launchSettings.json
src/Subscriptions/Subscriptions.Application/: Subscriptions.Application.csproj
src/Subscriptions/Subscriptions.Domain/: Subscription.cs  Subscriptions.Domain.csproj  Transaction.cs  User.cs
src/Subscriptions/Subscriptions.Domain/Entities/: Subscription.cs  Transaction.cs  User.cs
src/Subscriptions/Subscriptions.WebApi/: Program.cs  Subscriptions.WebApi.csproj  Subscriptions.WebApi.http
src/Subscriptions/Subscriptions.WebApi/Properties/: launchSettings.json
src/Users/Users.Application/: Users.Application.csproj
src/Users/Users.Application/Validators/: ChangeProfileInformationDTOValidator.cs  ProfilePhotoDTOValidator.cs  SomeonesProfileDTOValidator.cs
src/Users/Users.Domain/: BannedUser.cs  Follow.cs  Post.cs  SavedPost.cs  Sex.cs  SexTypes.cs  User.cs  Users.Domain.csproj
src/Users/Users.Domain/Entities/: BannedUser.cs  Follow.cs  Post.cs  SavedPost.cs  Sex.cs  User.cs
src/Users/Users.Domain/Enums/: SexTypes.cs
src/Users/Users.Infrastructure/: Users.Infrastructure.csproj
src/Users/Users.Infrastructure/Services/: MapperService.cs
src/Users/Users.WebApi/: Program.cs  Users.WebApi.csproj  Users.WebApi.http  appsettings.json
src/Users/Users.WebApi/Controllers/: UserController.cs
src/Users/Users.WebApi/Properties/: launchSettings.json
(+235 files in other folders)
