<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Styles\" />
    <Folder Include="src\Components\Login\" />
    <Folder Include="src\Components\Profile\" />
    <Folder Include="src\Components\Posts\" />
    <Folder Include="src\Components\NavBar\" />
    <Folder Include="src\Components\Registration\" />
    <Folder Include="src\Components\Chats\" />
    <Folder Include="src\Functions\" />
  </ItemGroup>
</Project>