<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumSexTypes.cs" />
    <Compile Remove="Follows.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Follows" />
    <None Remove="NewFile1.txt" />
    <None Remove="User" />
  </ItemGroup>

</Project>
