<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregator.Application\Aggregator.Application.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Aggregator.Application\Contracts\protos\ChatProtos\userchats.proto" GrpcServices="Client" />
		<Protobuf Include="..\Aggregator.Application\Contracts\protos\UserProtos\userforchat.proto" GrpcServices="Client" />

	</ItemGroup>
</Project>
