<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\ChatService\" />
    <Folder Include="Messages\NotificationService\" />
    <Folder Include="Messages\ReportService\" />
    <Folder Include="Messages\SubscriptionService\" />
  </ItemGroup>

</Project>
